# ──────────────【通用設定】──────────────
# 清除舊的資料庫資料MYSQL
#rm -rf ./docker_env/mysql/data

# 清除舊的資料庫資料mongo
#rm -rf ./docker_env/mongo/data


# 資本資料庫安裝docker compose --profile mongo --profile mysql --profile redis up -d

# 啟動參數 docker compose --profile api --profile mysql --profile admin up -d
# docker compose up -d 安裝全部
# docker compose up -d --build 重建安裝全部
# docker compose build --no-cache api 重建某個服務
# docker compose up -d api 啟動某個服務



PROJECT_PREFIX=car
TIMEZONE=Asia/Taipei


# ──────────────【自定義網路設定】───────
PROJECT_SUBNET=145.10.0.0/16
PROJECT_GATEWAY=145.10.0.1


# ──────────────【API 服務】──────────────
API_PORT=9000
API_EXPOSE_PORT=9000
API_IP=145.10.0.2

# ──────────────【Admin 前端】────────────
ADMIN_PORT=8080
ADMIN_IP=145.10.0.3

# ──────────────【背景任務 Task】─────────
TASK_IP=145.10.0.4

# ──────────────【Redis】────────────────
REDIS_PORT=6379
REDIS_EXPOSE_PORT=6379
REDIS_IP=145.10.0.5

# ──────────────【MongoDB】──────────────
MONGO_PORT=27017
MONGO_EXPOSE_PORT=27017
MONGO_USER=afu
MONGO_PASS=Y05os5352
MONGO_IP=145.10.0.6

# ──────────────【MySQL】────────────────
MYSQL_PORT=3306
MYSQL_INTERNAL_PORT=3306
MYSQL_PASS=Y05os@5352
MYSQL_DB=oa
MYSQL_IP=145.10.0.7

# ──────────────【MQTT / EMQX】──────────
MQTT_PORT_1883=1883
MQTT_PORT_8083=8083
MQTT_PORT_8084=8084
MQTT_PORT_8883=8883
MQTT_PORT_18083=18083
MQTT_IP=145.10.0.8