# 環境
VITE_NODE_ENV=production

# 接口前缀，没用到
# VITE_API_BASE_PATH=/api

# 打包路徑
VITE_BASE_PATH=/

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 輸出路徑
VITE_OUT_DIR=dist-pro

# 標題
VITE_APP_TITLE=後台系統

# 是否切割css
VITE_USE_CSS_SPLIT=true

# 是否使用在線圖標
VITE_USE_ONLINE_ICON=true

# 是否包分析
VITE_USE_BUNDLE_ANALYZER=true

# 是否全量引入element-plus樣式
VITE_USE_ALL_ELEMENT_PLUS_STYLE=false
